# study-api-server

./: README.md  docker-compose.yml  settings.gradle
api-server-spring-mvc/: build.gradle  settings.gradle
api-server-spring-mvc/src/main/java/se/yg/test/apiserver/: ApiServerSpringMVC.java
api-server-spring-mvc/src/main/java/se/yg/test/apiserver/health/trainer/: TrainerDto.java  TrainerProxyMvcController.java  TrainerProxyMvcService.java
api-server-spring-mvc/src/main/java/se/yg/test/apiserver/health/trainer/redis/config/: RedisConfig.java
api-server-spring-mvc/src/main/java/se/yg/test/apiserver/health/trainer/redis/entity/: Trainer.java
api-server-spring-mvc/src/main/java/se/yg/test/apiserver/health/trainer/redis/pipline/: PipeLine.java
api-server-spring-mvc/src/main/java/se/yg/test/apiserver/health/trainer/redis/pubsub/: CustomMessageListener.java  RedisPublisher.java  RedisSubscriber.java
api-server-spring-mvc/src/main/java/se/yg/test/apiserver/health/trainer/redis/repositories/: TrainerRepository.java
api-server-spring-mvc/src/main/resources/: application.yml
api-server-spring-mvc/src/test/java/se/yg/test/apiserver/health/trainer/: TrainerProxyMvcServiceTest.java
api-server-spring-mvc/src/test/java/se/yg/test/apiserver/health/trainer/redis/pipline/: PipeLineTest.java
api-server-spring-mvc/src/test/java/se/yg/test/apiserver/health/trainer/redis/pubsub/: RedisPublisherTest.java
api-server-spring-mvc/src/test/java/se/yg/test/dummyservice/: ApiServerSpringMVCTests.java
api-server-webflux/: build.gradle  settings.gradle
dummy-service/: Dockerfile  build.gradle
dummy-service/src/main/java/se/yg/test/dummyservice/: DummyServiceApplication.java
dummy-service/src/main/java/se/yg/test/dummyservice/aop/: ExecutionAspect.java  ExecutionTime.java  RequestLoggingAspect.java
dummy-service/src/main/java/se/yg/test/dummyservice/config/: EhcacheConfig.java  HttpRequestConfig.java  RedisCacheConfig.java  RedisConfig.java
dummy-service/src/main/java/se/yg/test/dummyservice/controller/: TrainerController.java
dummy-service/src/main/java/se/yg/test/dummyservice/dto/: TrainerDTO.java
dummy-service/src/main/java/se/yg/test/dummyservice/entity/: BaseEntity.java  Member.java  Trainer.java  TrainerClass.java
dummy-service/src/main/java/se/yg/test/dummyservice/filter/: RequestFilter.java
dummy-service/src/main/java/se/yg/test/dummyservice/repositories/: MemberRepository.java  TrainerDtoRepository.java  TrainerRepository.java
dummy-service/src/main/java/se/yg/test/dummyservice/service/: TrainerService.java  TrainerServiceImpl.java
dummy-service/src/main/resources/: application.yml
dummy-service/src/test/java/se/yg/test/dummyservice/: DummyServiceApplicationTests.java  RedisTest.java
dummy-service/src/test/java/se/yg/test/dummyservice/repositories/: MemberRepositoryTest.java  TrainerRepositoryTest.java
dummy-service/src/test/java/se/yg/test/dummyservice/service/: TrainerServiceImplTest.java
(+11 files in other folders)
