plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'se.yg.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation('mysql:mysql-connector-java')
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation('org.springframework.boot:spring-boot-starter-cache')
	implementation('org.springframework.boot:spring-boot-starter-data-redis')
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.5'

	implementation group: 'javax.cache', name: 'cache-api', version: '1.1.1'
	implementation group: 'org.hibernate', name: 'hibernate-jcache', version: '5.4.19.Final'
	implementation group: 'org.ehcache', name: 'ehcache', version: '3.8.1'






}
jar {
	enabled = false
}
test {
	useJUnitPlatform()
}
